.text-info {}

.text-info__element {
  display: grid;
  grid-template-columns: 40px 1fr;
  margin-bottom: 24px;

  grid-column-gap: 12px;
}


.text-info__header {
  font-size: 16px;
  margin-bottom: 4px;
  color: #bbbbbb;
}

.text-info__content {
  grid-column: 2;
  &.positive {
    color: green;
  }
  &.negative {
    color: red;
  }
}

i {
  margin-bottom: 4px;
  //font-size: 1.5rem;

  grid-row-start: span 2;
  //grid-row-end: 2;

  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 34px;
}
